<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\ObjectHideScript.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Scripts\UI\GvrReticlePointer.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\ButtonClickCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\ObjectHideScript.cs" Line="46" Column="77" />
      <File FileName="Assets\MyScript\SceneLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\InitialFadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\Manager.cs" Line="14" Column="27" />
      <File FileName="Assets\MyScript\CircularFiller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>